{
    "files.associations": {
		"push_swap.h": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"checker.h": "c",
		"get_next_line.h": "c",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"bit": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}